{
    "name": "julien/templates",
    "description": "A simple template to start my projetcs",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien GENESTE",
            "email": "julien.geneste@free.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4": { "App\\": "app/" }
    },
    "require": {
        "Slim/Slim": "^3.0",
        "slim/twig-view": "^2.2"
    }
}
